# Sivi

./: Sivi2.sln
Sivi2/: Program.cs  Sivi2.csproj  Startup.cs  appsettings.json
Sivi2/Areas/Identity/: IdentityHostingStartup.cs
Sivi2/Areas/Identity/Pages/: _ViewImports.cshtml
Sivi2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sivi2/Data/: ApplicationDbContext.cs  Sivi2Context.cs
Sivi2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sivi2/Migrations/: 20180814153352_Inital.Designer.cs  20180814153352_Inital.cs  Sivi2ContextModelSnapshot.cs
Sivi2/Models/: Resume.cs
Sivi2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sivi2/Pages/Resumes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sivi2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sivi2/Properties/: launchSettings.json
Sivi2/Properties/PublishProfiles/: Sivi - Web Deploy.pubxml
Sivi2/wwwroot/css/: site.css
